<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="biodata.css">
    <style>
        body {
            margin: 30px;
        }

        .sidebar {
            margin-left: 15px;
            width: 200px;
            background-color: #7a898a;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #1f07f8;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <div id="header">
            <div>
                <img src="my.jpg" class="rounded-circle" id="image">
            </div>
            <div>
                <h1>Sujan Das</h1>
                <h6>Student of Electronics & Communication Engineering</h6>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <a href="index.html">Personal Details</a>
        <a class="active" href="edu.html">Education</a>
        <a href="tech.html">Technical Skills</a>
        <a href="contactme.html">Contact Me</a>
    </div>
    <div class="content">
        <p>gfsyhncdytdcmtfdnhgc hmsdgfvjdsygvds,hbf,sjdcvskuydybvfs,jdhyvcQWUAYBTYCMXZVc</p>
    </div>

</body>

</html>